<!DOCTYPE html>
<html>
  <head>
    <title>PC PICKER | Escolha partes. Contrua seu PC.</title>
    <link rel="stylesheet" href="Text.CSS">
    <style>
      .search-bar{
        appearance: textfield;
        background-color: 14, 14, 23;
        border-color: 255 , 255, 255;
        box-sizing: content-box;
        color: 255, 255, 255;
        cursor:text;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        font-weight: 400;
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 8px;
        text-align: start;
        text-size-adjust: 100%;
        width: 1100;

        
      }
      .main-page-text{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 600px; 
        margin: 0 auto; 
        }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Procurar...">

    <div class="main-page-text">
      <h1 class="bold-text-template">
        Escolha partes. Contrua seu PC.
      </h1>
      <p class="simple-text-template">
        Nós disponibilizamos uma plataforma para construir PC's, inspecionar peças e ajudar a facilitar o processo.
      </p>
    </div>


  </body>
</html>