<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 32px;
          height: 32px;
          stroke: #FFFFFF;
          stroke-width: 2.25;
          stroke-linecap: round;
          stroke-linejoin: miter;
          fill: none;
          color: #FFFFFF;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="searchIconTitle">
          <title id="searchIconTitle">Search</title>
          <path d="M14.4121122,14.4121122 L20,20"></path>
          <circle cx="10" cy="10" r="6"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="personIconTitle">
          <title id="personIconTitle">Person</title>
          <path d="M4,20 C4,17 8,17 10,15 C11,14 8,14 8,9 C8,5.667 9.333,4 12,4 C14.667,4 16,5.667 16,9 C16,14 13,14 14,15 C16,17 20,17 20,20"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="entranceIconTitle">
          <title id="entranceIconTitle">Entrance</title>
          <path d="M11 15l3-3-3-3"></path>
          <path d="M4.5 12H13"></path>
          <path stroke-linecap="round" d="M14 12h-1"></path>
          <path d="M18 4v16H7V4z"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="exitIconTitle">
          <title id="exitIconTitle">Exit</title>
          <path d="M18 15l3-3-3-3"></path>
          <path d="M11.5 12H20"></path>
          <path stroke-linecap="round" d="M21 12h-1"></path>
          <path d="M15 4v16H4V4z"></path>
        </svg></div>
    </div>

  </body>

</html>